{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp finalTask",
    "serve": "gulp serveTask"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-inject": "^5.0.5",
    "gulp-terser": "^2.1.0",
    "terser": "^5.16.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^5.0.0"
  }
}
